server {
    listen 80;
    listen [::]:80;

    server_name boardgamesquire.com www.boardgamesquire.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://boardgamesquire.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name boardgamesquire.com;

    ssl_certificate /etc/nginx/ssl/live/boardgamesquire.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/boardgamesquire.com/privkey.pem;
    
    location / {
    	proxy_pass http://172.17.0.1:3031;
    }
}
